# TechStoreManager

./: TechStoreManager.sln
TechStoreManager.API/: Program.cs  TechStoreManager.API.csproj  TechStoreManager.API.http  appsettings.json
TechStoreManager.API/Controllers/: AuthController.cs  DeviceController.cs  StoreController.cs  UserController.cs
TechStoreManager.API/Middleware/: ExceptionMiddleware.cs
TechStoreManager.API/Models/: CustomProblemDetails.cs
TechStoreManager.API/Properties/: launchSettings.json
TechStoreManager.Application/: ApplicationServiceRegistration.cs  TechStoreManager.Application.csproj
TechStoreManager.Application/DTO/DeviceDTO/: CreateDeviceDTO.cs  EditDeviceDTO.cs
TechStoreManager.Application/DTO/StoreDTO/: CreateStoreDTO.cs
TechStoreManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TechStoreManager.Application/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
TechStoreManager.Application/Models/Device/: CreateDeviceDTO.cs
TechStoreManager.Application/Services/: AuthService.cs  DeviceService.cs  StoreService.cs
TechStoreManager.Application/Services/IServices/: IAuthService.cs  IDeviceService.cs  IStoreService.cs
TechStoreManager.Domain/: Device.cs  Store.cs  User.cs
TechStoreManager.Domain/Common/: BaseEntity.cs
TechStoreManager.Domain/EntityUser/: User.cs
TechStoreManager.Domain/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TechStoreManager.Infrastructure/: InfrastructureServicesRegistration.cs  TechStoreManager.Infrastructure.csproj
TechStoreManager.Infrastructure/Configurations/: StoreConfiguration.cs  UserConfiguration.cs
TechStoreManager.Infrastructure/DatabaseContext/: TechStoreDatabaseContext.cs
TechStoreManager.Infrastructure/Migrations/: 20240604084807_Initial.Designer.cs  20240604084807_Initial.cs  20240604085608_AddStore.Designer.cs  20240604085608_AddStore.cs  20240604120946_Initial.Designer.cs  20240604120946_Initial.cs  20240605081158_Initial.Designer.cs  20240605081158_Initial.cs  20240605081708_addUser.Designer.cs  20240605081708_addUser.cs  TechStoreDatabaseContextModelSnapshot.cs
TechStoreManager.UI/techstoremanager-ui/: package-lock.json  package.json
TechStoreManager.UI/techstoremanager-ui/public/: index.html
TechStoreManager.UI/techstoremanager-ui/src/: App.js
TechStoreManager.UI/techstoremanager-ui/src/components/: DeviceList.js  Login.js  Register.js  StoreList.js
TechStoreManager.UI/techstoremanager-ui/src/services/: authService.js  (+2 more)
